# definition of a settingsfile

# Number of timesteps
timesteps = 50000
timestepLength = 1 # The timestep is measured in femtoseconds

# Visualization
saveVisualizationData = 0 # boolean
visualizationLogRate = 5 # Save data every x femtosecond

verletListUpdateFrequency = 50

outputDirectory = data

measureDataLogRate = 1 # every x femtosecond
cutoffDistance = 9.275 # in Ångström

#thermostat = berendsen # string
goalTemperature = 300 # Kelvin

initialTemperature = 300 # Kelvin

dimensions.x = 8 # in Unit cells
dimensions.y = 8
dimensions.z = 8

lattice = fcc
latticeConstant = 4.090 # Ångström
material = silver


