# definition of a settingsfile

# Number of timesteps
timesteps = 15000
timestepLength = 1 # The timestep is measured in femtoseconds
calculateMeanAfter = 1000

# Verlet list update freq
verletListUpdateFrequency = 200

saveVisualizationData = 0 # boolean
visualizationLogRate = 5 # Save data every x femtosecond

outputDirectory = data

measureDataLogRate = 1 # every x femtosecond
cutoffDistance = 9.5 # in Ångström

initialTemperature = 280 # Kelvin
thermostat = berendsen # string
goalTemperature = 320 # Kelvin
thermostatScaling = 0.25

pBCx=1 # 0 for removing PBC in one direction
pBCy=1
pBCz=1

dimensions.x = 4 # in Unit cells
dimensions.y = 4
dimensions.z = 4

lattice = fcc
latticeConstant = 4.090 # Ångström
material = silver

#potential parameters
#epsilon = 2
#sigma = 0.1
