# definition of a settingsfile

# Number of timesteps
timesteps = 10
timestepLength = 1 # The timestep is measured in femtoseconds

# Visualization
saveVisualizationData = 0 # boolean
visualizationLogRate = 100 # Save data every x femtosecond

measureDataLogRate = 10 # every x femtosecond
cutoffDistance = 6.40 # in Ångström

thermostat = 0 # boolean
goalTemperature = 40 # Kelvin

initialTemperature = 40 # Kelvin

dimensions.x = 2 # in Unit cells
dimensions.y = 2
dimensions.z = 2

lattice = fcc
latticeConstant = 5.256 # Ångström
material = argon