# definition of a settingsfile

# Number of timesteps
timesteps = 100
timestepLength = 1 # The timestep is measured in femtoseconds

# Visualization
saveVisualizationData = 0 # boolean
visualizationLogRate = 5 # Save data every x femtosecond

outputDirectory = ../../data

measureDataLogRate = 1 # every x femtosecond
cutoffDistance = 6.40 # in Ångström

thermostat = thermostatType # string
goalTemperature = 40 # Kelvin

initialTemperature = 40 # Kelvin

dimensions.x = 10 # in Unit cells
dimensions.y = 10
dimensions.z = 10

lattice = fcc
latticeConstant = 5.256 # Ångström
material = argon
