# definition of a settingsfile

# Number of timesteps
timesteps = 10000
timestepLength = 1 # The timestep is measured in femtoseconds

# Verlet list update freq
verletListUpdateFrequency = 200

# Visualization
saveVisualizationData = 0 # boolean
visualizationLogRate = 5 # Save data every x femtosecond

outputDirectory = ../../data

measureDataLogRate = 1 # every x femtosecond
cutoffDistance = 6.40 # in Ångström

thermostat = berendsen # string
goalTemperature = 298 # Kelvin

initialTemperature = 298 # Kelvin

pBCx=1 # 0 for removing PBC in one direction
pBCy=1
pBCz=1

dimensions.x = 4 # in Unit cells
dimensions.y = 4
dimensions.z = 4

lattice = fcc
latticeConstant = 4.090 # Ångström
material = silver
