AVERAGES
kinetic : 79.411373 eV
potential : -5455.520270 eV
totalEnergy : -5376.108897 eV
temperature : 299.977214 K
msd : 0.026943 Å
surfacemsd : 0.032220 Å
debyeTemp : 132.968260 K
pressure : 0.001513 eV/Å^3
specificHeat : 0.000219 eV/K

MEASURE FILES
Surface_thermostat050_kinetic.mdf
Surface_thermostat050_potential.mdf
Surface_thermostat050_totalEnergy.mdf
Surface_thermostat050_temperature.mdf
Surface_thermostat050_msd.mdf
Surface_thermostat050_surfacemsd.mdf
Surface_thermostat050_debyeTemp.mdf
Surface_thermostat050_pressure.mdf
Surface_thermostat050_specificHeat.mdf